1/1 conjunctive_normal_form.test.CNF basic 1...RPN Formula: AB&!
CNF RPN Formula: A!B!|
-----------------------------
RPN Formula: AB|!
CNF RPN Formula: A!B!&
-----------------------------
RPN Formula: AB|C&
CNF RPN Formula: AB|C&
-----------------------------
RPN Formula: AB|C|D|
CNF RPN Formula: ABCD|||
-----------------------------
RPN Formula: AB&C&D&
CNF RPN Formula: ABCD&&&
-----------------------------
RPN Formula: AB&!C!|
CNF RPN Formula: A!B!C!||
-----------------------------
RPN Formula: AB|!C!&
CNF RPN Formula: A!B!C!&&
-----------------------------
RPN Formula: AA!|
CNF RPN Formula: 1
-----------------------------
RPN Formula: A!B|ABCD|A&>&BC&!&|1>
CNF RPN Formula: 1
-----------------------------
RPN Formula: A!B|ABCD|A&>&BC&!&|D>
CNF RPN Formula: D
-----------------------------
RPN Formula: DD&
CNF RPN Formula: D
-----------------------------
RPN Formula: D!D!&
CNF RPN Formula: D!
-----------------------------
RPN Formula: DA|DB!|DBA!B|||DBA!A!C!||||DBA!A!D!||||DCA!B|||DCA!A!C!||||DCA!A!D!||||&&&&&&&DA|DB!|DBA!B|||DBA!A!C!||||DBA!A!D!||||DCA!B|||DCA!A!C!||||DCA!A!D!||||&&&&&&&&
CNF RPN Formula: D
-----------------------------
OK
All 1 tests passed.
