1/1 conjunctive_normal_form.test.CNF basic 1...RPN Formula: A!B|ABCD|A&>&BC&!&|D>
IMP
├──OR
│  ├──OR
│  │  ├──NOT
│  │  │  └──A
│  │  └──B
│  └──AND
│     ├──AND
│     │  ├──A
│     │  └──IMP
│     │     ├──B
│     │     └──AND
│     │        ├──OR
│     │        │  ├──C
│     │        │  └──D
│     │        └──A
│     └──NOT
│        └──AND
│           ├──B
│           └──C
└──D
Distribute
AND
├──AND
│  ├──OR
│  │  ├──D
│  │  └──A
│  └──OR
│     ├──D
│     └──NOT
│        └──B
└──OR
   ├──D
   └──OR
      ├──AND
      │  ├──OR
      │  │  ├──NOT
      │  │  │  └──A
      │  │  └──B
      │  └──OR
      │     ├──NOT
      │     │  └──A
      │     └──AND
      │        ├──OR
      │        │  ├──NOT
      │        │  │  └──A
      │        │  └──NOT
      │        │     └──C
      │        └──OR
      │           ├──NOT
      │           │  └──A
      │           └──NOT
      │              └──D
      └──NOT
         └──OR
            ├──NOT
            │  └──B
            └──NOT
               └──C
Complement
AND
├──AND
│  ├──OR
│  │  ├──D
│  │  └──A
│  └──OR
│     ├──D
│     └──NOT
│        └──B
└──OR
   ├──D
   └──OR
      ├──AND
      │  ├──OR
      │  │  ├──NOT
      │  │  │  └──A
      │  │  └──B
      │  └──OR
      │     ├──NOT
      │     │  └──A
      │     └──AND
      │        ├──OR
      │        │  ├──NOT
      │        │  │  └──A
      │        │  └──NOT
      │        │     └──C
      │        └──OR
      │           ├──NOT
      │           │  └──A
      │           └──NOT
      │              └──D
      └──NOT
         └──OR
            ├──NOT
            │  └──B
            └──NOT
               └──C
Identity
AND
├──AND
│  ├──OR
│  │  ├──D
│  │  └──A
│  └──OR
│     ├──D
│     └──NOT
│        └──B
└──OR
   ├──D
   └──OR
      ├──AND
      │  ├──OR
      │  │  ├──NOT
      │  │  │  └──A
      │  │  └──B
      │  └──OR
      │     ├──NOT
      │     │  └──A
      │     └──AND
      │        ├──OR
      │        │  ├──NOT
      │        │  │  └──A
      │        │  └──NOT
      │        │     └──C
      │        └──OR
      │           ├──NOT
      │           │  └──A
      │           └──NOT
      │              └──D
      └──NOT
         └──OR
            ├──NOT
            │  └──B
            └──NOT
               └──C
Annulment
AND
├──AND
│  ├──OR
│  │  ├──D
│  │  └──A
│  └──OR
│     ├──D
│     └──NOT
│        └──B
└──OR
   ├──D
   └──OR
      ├──AND
      │  ├──OR
      │  │  ├──NOT
      │  │  │  └──A
      │  │  └──B
      │  └──OR
      │     ├──NOT
      │     │  └──A
      │     └──AND
      │        ├──OR
      │        │  ├──NOT
      │        │  │  └──A
      │        │  └──NOT
      │        │     └──C
      │        └──OR
      │           ├──NOT
      │           │  └──A
      │           └──NOT
      │              └──D
      └──NOT
         └──OR
            ├──NOT
            │  └──B
            └──NOT
               └──C
AND
├──OR
│  ├──D
│  └──A
└──AND
   ├──OR
   │  ├──D
   │  └──NOT
   │     └──B
   └──OR
      ├──D
      └──OR
         ├──AND
         │  ├──OR
         │  │  ├──NOT
         │  │  │  └──A
         │  │  └──B
         │  └──OR
         │     ├──NOT
         │     │  └──A
         │     └──AND
         │        ├──OR
         │        │  ├──NOT
         │        │  │  └──A
         │        │  └──NOT
         │        │     └──C
         │        └──OR
         │           ├──NOT
         │           │  └──A
         │           └──NOT
         │              └──D
         └──NOT
            └──OR
               ├──NOT
               │  └──B
               └──NOT
                  └──C
CNF RPN Formula: DA|DB!|DA!B|A!A!C!|A!D!|&|&B!C!|!||&&
-----------------------------
RPN Formula: ABC!!
RPN Formula: A !
RPN Formula: &A !
OK
All 1 tests passed.
