1/1 conjunctive_normal_form.test.CNF basic 1...RPN Formula: A!B|ABCD|A&>&BC&!&|D>
IMP
├──OR
│  ├──OR
│  │  ├──NOT
│  │  │  └──A
│  │  └──B
│  └──AND
│     ├──AND
│     │  ├──A
│     │  └──IMP
│     │     ├──B
│     │     └──AND
│     │        ├──OR
│     │        │  ├──C
│     │        │  └──D
│     │        └──A
│     └──NOT
│        └──AND
│           ├──B
│           └──C
└──D
OR
├──AND
│  ├──AND
│  │  ├──A
│  │  └──NOT
│  │     └──B
│  └──OR
│     ├──OR
│     │  ├──NOT
│     │  │  └──A
│     │  └──AND
│     │     ├──B
│     │     └──OR
│     │        ├──AND
│     │        │  ├──NOT
│     │        │  │  └──C
│     │        │  └──NOT
│     │        │     └──D
│     │        └──NOT
│     │           └──A
│     └──NOT
│        └──OR
│           ├──NOT
│           │  └──B
│           └──NOT
│              └──C
└──D
OR
├──AND
│  ├──AND
│  │  ├──A
│  │  └──NOT
│  │     └──B
│  └──OR
│     ├──OR
│     │  ├──NOT
│     │  │  └──A
│     │  └──AND
│     │     ├──B
│     │     └──OR
│     │        ├──AND
│     │        │  ├──NOT
│     │        │  │  └──C
│     │        │  └──NOT
│     │        │     └──D
│     │        └──NOT
│     │           └──A
│     └──AND
│        ├──B
│        └──C
└──D
AND
├──OR
│  ├──D
│  └──A
└──AND
   ├──OR
   │  ├──D
   │  └──NOT
   │     └──B
   └──OR
      ├──D
      └──AND
         ├──OR
         │  ├──AND
         │  │  ├──OR
         │  │  │  ├──NOT
         │  │  │  │  └──A
         │  │  │  └──B
         │  │  └──OR
         │  │     ├──NOT
         │  │     │  └──A
         │  │     └──AND
         │  │        ├──OR
         │  │        │  ├──NOT
         │  │        │  │  └──A
         │  │        │  └──NOT
         │  │        │     └──C
         │  │        └──OR
         │  │           ├──NOT
         │  │           │  └──A
         │  │           └──NOT
         │  │              └──D
         │  └──B
         └──OR
            ├──AND
            │  ├──OR
            │  │  ├──NOT
            │  │  │  └──A
            │  │  └──B
            │  └──OR
            │     ├──NOT
            │     │  └──A
            │     └──AND
            │        ├──OR
            │        │  ├──NOT
            │        │  │  └──A
            │        │  └──NOT
            │        │     └──C
            │        └──OR
            │           ├──NOT
            │           │  └──A
            │           └──NOT
            │              └──D
            └──C
AND
├──OR
│  ├──D
│  └──A
└──AND
   ├──OR
   │  ├──D
   │  └──NOT
   │     └──B
   └──AND
      ├──OR
      │  ├──D
      │  └──AND
      │     ├──OR
      │     │  ├──B
      │     │  └──NOT
      │     │     └──A
      │     └──OR
      │        ├──B
      │        └──AND
      │           ├──OR
      │           │  ├──NOT
      │           │  │  └──A
      │           │  └──OR
      │           │     ├──NOT
      │           │     │  └──A
      │           │     └──NOT
      │           │        └──C
      │           └──OR
      │              ├──NOT
      │              │  └──A
      │              └──OR
      │                 ├──NOT
      │                 │  └──A
      │                 └──NOT
      │                    └──D
      └──OR
         ├──D
         └──AND
            ├──OR
            │  ├──C
            │  └──OR
            │     ├──NOT
            │     │  └──A
            │     └──B
            └──OR
               ├──C
               └──AND
                  ├──OR
                  │  ├──NOT
                  │  │  └──A
                  │  └──OR
                  │     ├──NOT
                  │     │  └──A
                  │     └──NOT
                  │        └──C
                  └──OR
                     ├──NOT
                     │  └──A
                     └──OR
                        ├──NOT
                        │  └──A
                        └──NOT
                           └──D
AND
├──OR
│  ├──D
│  └──A
└──AND
   ├──OR
   │  ├──D
   │  └──NOT
   │     └──B
   └──AND
      ├──OR
      │  ├──D
      │  └──OR
      │     ├──B
      │     └──NOT
      │        └──A
      └──AND
         ├──OR
         │  ├──D
         │  └──AND
         │     ├──OR
         │     │  ├──B
         │     │  └──OR
         │     │     ├──NOT
         │     │     │  └──A
         │     │     └──OR
         │     │        ├──NOT
         │     │        │  └──A
         │     │        └──NOT
         │     │           └──C
         │     └──OR
         │        ├──B
         │        └──OR
         │           ├──NOT
         │           │  └──A
         │           └──OR
         │              ├──NOT
         │              │  └──A
         │              └──NOT
         │                 └──D
         └──AND
            ├──OR
            │  ├──D
            │  └──OR
            │     ├──C
            │     └──OR
            │        ├──NOT
            │        │  └──A
            │        └──B
            └──OR
               ├──D
               └──AND
                  ├──OR
                  │  ├──1
                  │  └──OR
                  │     ├──NOT
                  │     │  └──A
                  │     └──NOT
                  │        └──A
                  └──OR
                     ├──C
                     └──OR
                        ├──NOT
                        │  └──A
                        └──OR
                           ├──NOT
                           │  └──A
                           └──NOT
                              └──D
AND
├──OR
│  ├──D
│  └──A
└──AND
   ├──OR
   │  ├──D
   │  └──NOT
   │     └──B
   └──AND
      ├──OR
      │  ├──D
      │  └──OR
      │     ├──B
      │     └──NOT
      │        └──A
      └──AND
         ├──OR
         │  ├──D
         │  └──OR
         │     ├──B
         │     └──OR
         │        ├──NOT
         │        │  └──A
         │        └──OR
         │           ├──NOT
         │           │  └──A
         │           └──NOT
         │              └──C
         └──AND
            ├──OR
            │  ├──1
            │  └──OR
            │     ├──B
            │     └──OR
            │        ├──NOT
            │        │  └──A
            │        └──NOT
            │           └──A
            └──AND
               ├──OR
               │  ├──D
               │  └──OR
               │     ├──C
               │     └──OR
               │        ├──NOT
               │        │  └──A
               │        └──B
               └──AND
                  ├──OR
                  │  ├──D
                  │  └──1
                  └──OR
                     ├──1
                     └──OR
                        ├──C
                        └──OR
                           ├──NOT
                           │  └──A
                           └──NOT
                              └──A
AND
├──OR
│  ├──D
│  └──0
└──AND
   ├──OR
   │  ├──D
   │  └──0
   └──AND
      ├──OR
      │  ├──D
      │  └──0
      └──AND
         ├──OR
         │  ├──D
         │  └──0
         └──AND
            ├──1
            └──OR
               ├──D
               └──0
AND
├──D
└──OR
   ├──D
   └──0
D
CNF RPN Formula: D
-----------------------------
OK
All 1 tests passed.
