|1, 2, 5, 9, 6, 3|

--> pair (An, Bn)

A1   A2  A3
|1| |5|  |6|
|2| |9|  |3|
B1   B2   B3
------>

|1| |5|  |3|
|2| |9|  |6|

---->

|5|  |3|  |1|
|9|  |6|  |2|

----->

main chain --> m
|5, 3, 1|

|5| |3| |1|
|9| |6| |2|

------>

binary insert sort following Jacobsthal Sequence -->
J = [1, 3, 5, 11, 21, 43]
Order of insert = O;
O = [1, 3, 2, 5, 4, 11, 10, 9, 8, 7, 6, 21, 19, ........]

B1 is > A1 --> insert (cannot be <) 

|9, 5, 3, 1|

|5| |3| |1|
|9| |6| |2|

------> 

insert O[1] = 3;

binary search from B3 to Mend;

       B3 END
|9, 5, 3, 1|

|9, 5, 3, 2, 1|

--> insert iteratively following O;
